[gd_scene load_steps=5 format=3 uid="uid://c436fuctra8j0"]

[ext_resource type="Texture2D" uid="uid://dsblca6gby5iw" path="res://scenes/level/tilemap_packed.png" id="1_lupxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lupxb"]
atlas = ExtResource("1_lupxb")
region = Rect2(256, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvuwu"]
atlas = ExtResource("1_lupxb")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyoxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupxb")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvuwu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimationTree" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_uyoxy")
animation = &"dead"
