[gd_scene load_steps=5 format=3 uid="uid://b77rswxv1lqus"]

[ext_resource type="Texture2D" uid="uid://dsblca6gby5iw" path="res://scenes/level/tilemap_packed.png" id="1_bmmdm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4it5"]
atlas = ExtResource("1_bmmdm")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmmdm"]
atlas = ExtResource("1_bmmdm")
region = Rect2(240, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgknf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4it5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmmdm")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4it5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4it5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="AnimationPlayer" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kgknf")
animation = &"dead"
